----------------------------------------------------
An data type is called primitve because their values contain only a single thing.
----------------------------------------------------
Objects are used to store keyed collections of various data and more complex entities.
----------------------------------------------------
An object can be created with figure brackets {…} with an optional list of properties. 
A property is a “key: value” pair, where key is a string (also called a “property name”), and value can be anything.
Ex: let user = new Object(); // "object constructor" syntax
let user = {};  // "object literal" syntax
----------------------------------------------------
Exemple of properties and Keys:
let user = {     // an object
  name: "John",  // by key "name" store value "John"
  age: 30        // by key "age" store value 30
};
----------------------------------------------------
In the user object, there are two properties:
	The first property has the name "name" and the value "John".
	The second one has the name "age" and the value 30.
----------------------------------------------------
And you can show the information. Must use the dot(.) after especify the object.
Ex: // get property values of the object:
alert( user.name ); // John
alert( user.age ); // 30
----------------------------------------------------
You can remove a property with Delete.
Ex: delete user.age; 
----------------------------------------------------
We can also use multiword property names, but then they must be quoted.
Ex: let user = {
  name: "John",
  age: 30,
  "likes birds": true  // multiword property name must be quoted
};
----------------------------------------------------
The last propety may end with a comma(,).
----------------------------------------------------
Using a dot for multiword properties will give an error.
Ex: // this would give a syntax error
user.likes birds = true
----------------------------------------------------
But you can fix that with square bracket.
Ex: let user = {};

// set
user["likes birds"] = true;

// get
alert(user["likes birds"]); // true

// delete
delete user["likes birds"];
----------------------------------------------------
Square brackets also provide a way to obtain the property name as the result of any expression.
Ex: let key = "likes birds";

// same as user["likes birds"] = true;
user[key] = true;
----------------------------------------------------