----------------------------------------------------
It is common to use uppercase and underscores (_) for words for difficult to remember names of variables.
Ex: const COLOR_RED = "#F00";
    const COLOR_GREEN = "#0F0";
    const COLOR_BLUE = "#00F";
    const COLOR_ORANGE = "#FF7F00";
----------------------------------------------------
Some benefits are:
	COLOR_ORANGE is much easier to remember than "#FF7F00".
	It is much easier to mistype "#FF7F00" than COLOR_ORANGE.
	When reading the code, COLOR_ORANGE is much more meaningful than 	#FF7F00.
----------------------------------------------------
Capital-named constants are only used as aliases for “hard-coded” values.
----------------------------------------------------
A variable name should have a clean, obvious meaning, describing the data that it stores.
----------------------------------------------------
Some tips when naming the variables:
	Use human-readable names like userName or shoppingCart.

	Stay away from abbreviations or short names like a, b, c, unless you really know what you’re doing.

	Make names maximally descriptive and concise. Examples of bad names are data and value. Such names say nothing. 
	It’s only okay to use them if the context of the code makes it exceptionally obvious which data or value the 
	variable is referencing.

	Agree on terms within your team and in your own mind. If a site visitor is called a “user” then we should name related variables 
	currentUser or newUser instead 	of currentVisitor or newManInTown.
----------------------------------------------------
An extra variable is good, not evil.

Modern JavaScript minifiers and browsers optimize code well enough, so it won’t create performance issues.
Using different variables for different values can even help the engine optimize your code.
----------------------------------------------------
let – is a modern variable declaration.
var – is an old-school variable declaration. 
const – is like let, but the value of the variable can’t be changed.
----------------------------------------------------
Variables should be named in a way that allows us to easily understand what’s inside them.
----------------------------------------------------